#logo
    max-width: 100%
    max-height: 170px

.brand-and-send-to
    max-width: 10%
    display: flex
    align-items: center
    text-align: center

.send-to
    flex-grow: 1
    font-size: 12px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 10px 0

.send-to p:first-child
    margin-bottom: 5px

.send-to p:last-child
    margin-top: 5px

.navbarform
    margin-right: 10%
    display: flex
    justify-content: flex-end
    width: 60%

#menu-items
    display: flex
    justify-content: space-between
    width: 30%

.nav-item
    width: 30%
