.custom-card
  padding: 0

.card-margin
  margin-top: 20px

@media (max-width: 700px) 
    .custom-columns 
        column-count: 1

@media (min-width: 700px)
    .custom-columns
        column-count: 2

@media (min-width: 1000px)
    .custom-columns
        column-count: 3

@media (min-width: 1400px)
    .custom-columns
        column-count: 4
