spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/springbootjpa
spring.datasource.username = postgres
spring.datasource.password = cristovive
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
