spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/springbootjpa
spring.datasource.username = postgres
spring.datasource.password = cristovive
spring.jpa.show-sql = true
spring.datasource.data=classpath:/data.sql
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
