# Data config

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/springbootjpa
spring.datasource.username = postgres
spring.datasource.password = cristovive
spring.jpa.show-sql = true
spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.hibernate.ddl-auto = create
# spring.datasource.initialization-mode=always
# spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false